ADMIN_CHARACTER_IDS=
ALLOWED_ALLIANCE_IDS=
ALLOWED_CORPORATION_IDS=
ESI_CLIENT_ID= # https://developers.eveonline.com/applications
ESI_CLIENT_SECRET= # https://developers.eveonline.com/applications
ESI_REDIRECT_URI=http://localhost:3000/auth/eve/callback
HISTORY_BUCKET_ACCESS_KEY_ID=
HISTORY_BUCKET_ENDPOINT=
HISTORY_BUCKET_NAME=
HISTORY_BUCKET_REGION=
HISTORY_BUCKET_SECRET_ACCESS_KEY=
LOCKBOX_MASTER_KEY= # Generate with bin/rails lockbox_key or docker-compose run --rm worker bin/rails lockbox_key
MAIN_ALLIANCE_ID=
RACK_ENV="development"
RAILS_ASSET_HOST=''
RAILS_ENV="development"
SECRET_KEY_BASE= # Generate with bin/rails secret or docker-compose run --rm worker bin/rails secret
SITE_NAME=
