# Use https://evewho.com/ to find your character ID.
# Admin character must have the Contract Manager role in their corporation in order to sync contracts.
ADMIN_CHARACTER_IDS=

# Use https://evewho.com/ to find your alliance and corporation ID.
ALLOWED_ALLIANCE_IDS=
ALLOWED_CORPORATION_IDS=
MAIN_ALLIANCE_ID=
MAIN_ALLIANCE_MARKET_STRUCTURE_ID=

# Configure default roles
DEFAULT_ROLES=character.orders.viewer,character.orders.supplier

# Generate with bin/rails lockbox_key or dip run rails lockbox_key
LOCKBOX_MASTER_KEY=

# Generate with bin/rails secret or dip run rails secret
SECRET_KEY_BASE=

# Defaults to 'EVE Indy Watch'
SITE_NAME=

# Configure to write market history to S3-compatible storage
HISTORY_BUCKET_ACCESS_KEY_ID=
HISTORY_BUCKET_ENDPOINT=
HISTORY_BUCKET_NAME=
HISTORY_BUCKET_REGION=
HISTORY_BUCKET_SECRET_ACCESS_KEY=

# Create an application at https://developers.eveonline.com/applications with the following scopes:
#
# - esi-universe.read_structures.v1
# - esi-markets.structure_markets.v1
# - esi-contracts.read_corporation_contracts.v1
ESI_CLIENT_ID= # https://developers.eveonline.com/applications
ESI_CLIENT_SECRET= # https://developers.eveonline.com/applications

RACK_ENV="development"
RAILS_ENV="development"
